[web]
host1 ansible_host=52.205.140.233 ansible_user=ubuntu ansible_ssh_private_key_file=../mamdouh-ansible.pem
host2 ansible_host=35.171.85.130 ansible_user=ubuntu ansible_ssh_private_key_file=../mamdouh-ansible.pem
