[jumphost]
bastion_host ansible_host=35.153.70.38 ansible_user=ubuntu ansible_ssh_private_key_file=../mamdouh-ansible.pem
[nexus]
nexus ansible_host=10.4.2.10 ansible_user=ec2-user ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@35.153.70.38"'
[sonarqube]
sonarqube ansible_host=10.4.3.6 ansible_user=ubuntu ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@35.153.70.38"'
